                        -HD:\Himanshu\React-native projects\WhitePeaony\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Markup\AppData\Local\Android\Sdk\ndk\27.1.12297006
-DCMAKE_ANDROID_NDK=C:\Users\Markup\AppData\Local\Android\Sdk\ndk\27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Markup\AppData\Local\Android\Sdk\ndk\27.1.12297006\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Markup\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Himanshu\React-native projects\WhitePeaony\android\app\build\intermediates\cxx\RelWithDebInfo\5dd2d4l4\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Himanshu\React-native projects\WhitePeaony\android\app\build\intermediates\cxx\RelWithDebInfo\5dd2d4l4\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DCMAKE_FIND_ROOT_PATH=D:\Himanshu\React-native projects\WhitePeaony\android\app\.cxx\RelWithDebInfo\5dd2d4l4\prefab\arm64-v8a\prefab
-BD:\Himanshu\React-native projects\WhitePeaony\android\app\.cxx\RelWithDebInfo\5dd2d4l4\arm64-v8a
-GNinja
-DPROJECT_BUILD_DIR=D:\Himanshu\React-native projects\WhitePeaony\android\app\build
-DPROJECT_ROOT_DIR=D:\Himanshu\React-native projects\WhitePeaony\android
-DREACT_ANDROID_DIR=D:\Himanshu\React-native projects\WhitePeaony\node_modules\react-native\ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2